/* 
Name: Mr. Chung Yhung Yie
Project Name: admin_dashboard_direc.css
Description: styles a responsive directory section with a centered container that displays management buttons in a two-column grid. 
    Each button is styled with distinct background colors, rounded corners, bold typography, and smooth hover effects that scale both 
    the button and its icon for an interactive, modern look. The layout uses flexible units for easy adaptation across screen sizes.
First Written: 1/6/2025
Last Modified: 20/6/2025 
*/

.directory_section{
  width: 100%;
  display: flex;
  justify-content: center;
}
.directory_section .directory_container{
  background-color: #D9D9D9;
  padding: 1.5vw;
  border: #1F1F1F solid .3vw;
  border-radius: 2vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw 3vw;
}
.directory_section .directory_container button{
  padding: 2.5vw 2vw;
  width: 28vw;
  display: flex;
  justify-content: space-between;
  border: none;
  border-radius: 2vw;
  font-size: 1.5vw;
  font-weight: 700;
  color: #FAFBF5;
  align-items: center;
  cursor: pointer;
  transition: .1s ease-in-out;
}
.directory_container button span {
  font-size: 2.3vw;
  transition: .1s ease-in-out;
}
.directory_container .fitness_content_management_directory{
  background-color: #D35B52;
}
.directory_container .diet_content_management_directory{
  background-color: #A1C14B;
}
.directory_container .user_management_directory{
  background-color: #1F1F1F;
}
.directory_container .view_user_feedback_directory{
  background-color: #8998AD;
}
.directory_section .directory_container button:hover{
  scale: 1.05;
}
.directory_section .directory_container button:hover span {
  scale: 1.5;
}