/* 
Name: Mr. Chung Yhung Yie
Project Name: user_profile_charts.css
Description: styles chart filter forms and chart sections for weight, calories, and meal intake tracking. It uses flexible, 
  centered layouts with bold labels, rounded dropdowns, large buttons, and smooth hover effects. All designed for clarity and responsiveness on different screen sizes.
First Written: 1/6/2025
Last Modified: 28/6/2025 
*/

#weight_chart_filer_form, #kcal_chart_filer_form, #meal_intake_chart_filter_form {
  display: flex;
  gap: 1vw;
  align-items: center;  
  justify-content: center;
}
#weight_chart_filer_form label, #kcal_chart_filer_form label, #meal_intake_chart_filter_form label {
  font-size: 2.5vw;
  font-weight: 700;
  color: #1F1F1F;
}

#weight_chart_filer_form select, #kcal_chart_filer_form select, #meal_intake_chart_filter_form select {
  padding: .5vw 1vw;
  border-radius: 1vw;
  font-size: 1.5vw;
  cursor: pointer;
  transition: .1 ease-in-out;
}

.weight_section , .kcal_section, .meal_intake_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2vw 7vw;
  padding: 2vw 5vw;
  border-radius: 3vw;
  border: #1F1F1F solid 0.2vw;
  gap: 3vw;
}

.kcal_section .title, .meal_intake_section .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kcal_section button, .meal_intake_section button {
  padding: 2vw 2vw;
  font-size: 2vw;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 1vw;
  border-radius: 2vw;
  border: none;
  color: #FAFBF5;
  cursor: pointer;
}
.kcal_section button {
  background-color: #D35B50;
  transition: .1s ease-in-out;
}
.meal_intake_section button {
  background-color: #A1C14B;
  transition: .1s ease-in-out;
}
.meal_intake_section button i, .kcal_section button i {
  transition: .1s ease-in-out;
}
.kcal_section button:hover, .meal_intake_section button:hover{
  transform: scaleX(1.05);
}
.kcal_section button:hover i, .meal_intake_section button:hover i{
  scale: 1.3;
}

.weight_section h2 , .kcal_section h2, .meal_intake_section h2{
  font-size: 3vw;
  font-weight: 700;
}
.weight_section .weight_chart, .kcal_section .kcal_chart, .meal_intake_section .meal_intake_chart{
  width: 100%;
  height: 400px;
}
@media (max-width: 1200px) {
  #weight_chart_filer_form label, #kcal_chart_filer_form label, #meal_intake_chart_filter_form label {
  font-size: 2.5vw;
}

#weight_chart_filer_form select, #kcal_chart_filer_form select, #meal_intake_chart_filter_form select {
  font-size: 2vw;
}

}