/* 
Name: Mr. Chung Yhung Yie
Project Name: user_profile_acc.css
Description: styles a user profile section with a flex layout: a round profile picture and user info on the left, and an update button on the right. 
  It uses large, responsive text, clean spacing, and bold colors for a modern, clear look that stays user-friendly on all screens.
First Written: 1/6/2025
Last Modified: 28/6/2025 
*/

/* PROFILE */
.account {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw 8vw;
}
.account .user_profile {
  display: flex;
  gap: 3vw;
  align-items: center;
}
.account .profile_pic {
  width: 13vw;
  height: 13vw;
  border-radius: 50%;
  overflow: hidden;
}
.account .profile_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.account .name h1{
  font-size: 4vw;
}
.account .name p{
  font-size: 1.5vw;
  transform: translateY(-.5vw);
}
.account .update_profile_btn {
  background-color: #D35B50;
  color: #FAFBF5;
  font-size: 2.5vw;
  font-weight: 700;
  padding: 2vw;
  border: none;
  border-radius: 1.5vw;
  cursor: pointer;
}