/* 
NAME : Mr. Ivan Shak Loong Wye  
PROJECT NAME : about_us.css  
DESCRIPTION OF PROGRAM :  
    This stylesheet provides styling for the About Us page (about_us.php), including layout design, text formatting, 
    button aesthetics, and icon alignment. The goal is to enhance readability and visual appeal to the user. 
	Social media buttons and feedback section styles are also defined here.

FIRST WRITTEN : June 14th, 2025  
LAST MODIFIED : July 9th, 2025  
*/

/* ========== TOP SECTION ========== */
#top_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 100px;
  background-color: #52534C;
  background-image: url('../images/about-guy.png');
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
}

#top_section * {
  font-weight: bold;
}

#about_us_title {
  color: white;
  font-size: 22px;
}

/* ========== TEXT CARDS ========== */
.about_us_text {
  width: 100%;
  min-height: 15vh;
  background-color: white;
  padding: 12px;
  border-radius: 18px;
}

#about_us_text1 {
  width: 50%;
}

#about_us_text2 {
  width: 40%;
}

#about_us_text3 {
  width: 45%;
}

#about_us_text3 ul {
  list-style-type: disc;
  list-style-position: inside;
}

#explanation {
  width: 40%;
  color: white;
}

/* ========== SOCIAL MEDIA ========== */
#social_media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  padding-top: 30px;
  gap: 50px;
}

#social_media #facebook,
#social_media #instagram {
  display: flex;
  min-width: 12vw;
  gap: 20px;
  padding: 10px;
  border-radius: 8px;
  color: white;
}

#social_media #facebook {
  background-color: #1877F2;
}

#social_media #instagram {
  background-color: #F00073;
}

#social_media a {
  text-decoration: none;
}

/* ========== BOTTOM SECTION ========== */
#bottom_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px;
  gap: 20px;
  background-color: #BCD454;
}

#feedback_title h1 {
  color: white;
}

#feedback_content {
  width: 80%;
}

/* ========== FEEDBACK FORM ========== */
#feedback_form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 20px;
}

/* Rating Options */
.rating_options {
  display: flex;
  gap: 80px;
  justify-content: center;
}

.rating_options input[type="radio"] {
  display: none;
}

.rating_options span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  background-color: white;
  color: black;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rating_options input[type="radio"]:checked + span {
  background-color: #D35B50;
  color: white;
}

/* Feedback Response */
#feedback_response {
  width: 80%;
  min-height: 25vh;
  border-radius: 16px;
  border: none;
  padding: 15px;
  font-weight: bold;
  font-style: italic;
  resize: vertical;
  font-size: 24px;
}

/* Submit Button */
#feedback_form button {
  background-color: white;
  border: none;
  padding: 20px;
  border-radius: 16px;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
}

#feedback_form button:hover {
  transition: all 0.3s ease;
  background-color: #D35B50;
}

@media screen and (max-width: 1200px) {
  /* ========== TOP SECTION ========== */
  #top_section {
    padding: 30px;
    background-position: 25% 350px;
    background-size: cover;
    overflow: hidden;
  }

  /* ========== TEXT WIDTHS ========== */
  #about_us_text1 {
    width: 100%;
  }

  #about_us_text2 {
    width: 100%;
  }

  #about_us_text3 {
    width: 60%;
  }

  #explanation {
    width: 100%;
    color: white;
  }

  /* ========== SOCIAL MEDIA ========== */
  #social_media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    gap: 5px;
  }

  #social_media #facebook,
  #social_media #instagram {
    display: flex;
    min-width: 0;
    gap: 0px;
    padding: 5px;
    border-radius: 50%;
    color: white;
  }

  #social_media p {
    display: none;
  }

  /* ========== BOTTOM SECTION ========== */
  #bottom_section {
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  /* ========== RATING OPTIONS ========== */
  .rating_options {
    display: flex;
    gap: 15px;
    justify-content: center;
  }

  .rating_options span {
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
  }

  /* ========== FEEDBACK ========== */
  #feedback_response {
    width: 100%;
  }

  #feedback_form button {
    padding: 20px;
    border-radius: 16px;
    font-size: 16px;
  }
}
