/* NAME: Joan Chua Yong Xin

Project name: Fitness Styles

DESCRIPTION OF PROGRAM: This CSS file styles all fitness-related pages in NutriFit

FIRST WRITTEN: 18-06-2025
LAST MODIFIED: 06-07-2025*/


:root {
  --red: #D35B50;
  --green: #a6d44d;
  --light-gray: #E6E6E4;
  --play-yellow: #E0912F;
  --gray-bg: #f3f3f3;
  --text-black: #000;
  --text-shadow: #a6d44d;
  --lime: #c5e663;
  --font-scale: clamp(16px, 1.5vw, 22px);
  --large-font-scale: clamp(22px, 2.2vw, 32px);
}
/* 
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfefa;
  overflow-x: hidden;
} */

/* .mobile-header,
.side-menu {
  display: none;
} */

.red-mobile {
  display: none !important;
}


/* ------------------------------------------------------- Fitness Page------------------------------------------------------------------- */
.shape-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: -30px auto 30px;
  max-width: 1400px;
  padding: 0 30px;
}

/* ---------- Gray Box ---------- */
.gray-bg-box {
  position: absolute;
  top: 220px;
  left: 0;
  width: 630px;
  height: 600px;
  background-color: #E6E6E4;
  border-radius: 25px;
  padding: 30px 40px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  z-index: 0;
  display: flex;
  margin-left: 150px;
  align-items: flex-end;
  justify-content: right;
  pointer-events: none;

}

.slogan-text {
  font-weight: 900;
  font-size: clamp(50px, 4vw, 54px);
  line-height: 1.4;
  color: black;
  text-shadow: 4px 4px 0 #a6d44d;
  text-align: center;
}

/* ---------- SEARCH BAR ---------- */
.search-box {
  top: 20px;
  width: 100%;
  max-width: 400px;
  margin: 40px auto 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 8px 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  z-index: 10;
  position: relative; 
}

.search-box input {
  border: none;
  outline: none;
  font-size: clamp(14px, 4vw, 20px);
  width: 100%;
}

.search-icon i {
  font-size: clamp(16px, 5vw, 22px);
  color: #444;
}


/* ---------- Main Red Shape Content Wrapper ---------- */
.svg-wrapper {
  box-sizing: border-box;
  position: relative;
  max-width: 1400px;
  width: 100%;
  margin: 60px auto;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  z-index: 2;
}

/* ---------- RED SHAPE ---------- */
.svg-container {
  position: relative;
  flex-shrink: 0;
  width: 580px;
  height: 480px;
  margin: 0 40px;
}

.red-shape {
  width: 120%;
  height: auto;
  display: block;
  z-index: 1;
  margin-left: -30px;
}

/* ---------- CONTENT ON SHAPE ---------- */
.svg-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px;
  width: 100%;
  height: 100%;
  color: white;
  font-size: var(--font-scale);
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.user-img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  display: block;
  margin-left: 5px;
}

.svg-content h3 {
  margin-top: 30px;
  margin-left: 25px;
  font-size: var(--font-scale);
}

.btn-section {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  justify-content: center;
  width: max-content;
}

.label-green {
  background-color: var(--green);
  border: none;
  border-radius: 10px;
  padding: 18px 35px;
  font-weight: bold;
  color: white;
  font-size: var(--font-scale);
  height: 90px;
  width: 280px;
}

.dropdown-wrapper {
  position: relative;
  width: 280px;
}

.category-dropdown {
  font-size: var(--font-scale);
  padding: 18px 35px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  width: 280px;
  height: 90px;
  appearance: none;
}

.dropdown-wrapper .custom-arrow {
  position: absolute;
  top: 55%;
  right: 30px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #333;
  font-size: var(--font-scale);
}

/* ---------- BMI BOX ---------- */
.bmi-box {
  position: absolute;
  top: 25px;
  left: 400px;
  background-color: #c9ef6b;
  padding: 35px 40px;
  border-radius: 12px;
  color: #222;
  font-weight: bold;
  font-size: var(--font-scale);
  max-width: 240px;
  z-index: 3;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.bmi-circle {
  position: absolute;
  top: 68px;
  right: -30px;
  background-color: var(--green);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 3px solid #E6E6E4;
  text-align: center;
  line-height: 70px;
  color: white;
  font-weight: bold;
  font-size: clamp(14px, 1.3vw, 18px);
}

/* ---------- RIGHT SECTION ---------- */
.right-section {
  margin-left: 210px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
}

.kcal-box p {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  font-size: var(--large-font-scale);
}

.kcal-circle {
  margin-top: 60px;
  border: 10px solid var(--red);
  padding: 20px;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: var(--large-font-scale);
  color: var(--red);
}

.kcal-circle i {
  font-size: clamp(32px, 3vw, 60px);
  padding: 10px;
}

.btn-meal {
  margin-top: 40px;
  background-color: var(--green);
  border: none;
  border-radius: 10px;
  padding: 24px 40px;
  font-weight: bold;
  color: white;
  font-size: var(--font-scale);
  cursor: pointer;
  width: 250px;
}

.btn-meal:hover {
  background-color: #8fc034;
}

/* ---------- WORKOUT CARDS ---------- */
.fitness-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 80px 20px;
}

.card {
  flex: 0 0 340px;
  height: 320px;
  background: #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.card:hover {
  background-color: #fff3cd;
}

.card-img-wrapper {
  position: relative;
  max-width: 100%;
  height: 220px;
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 120%;
  max-height: 220px;
  object-fit: contain;
}

.card-play {
  position: absolute;
  bottom: 15px;
  right: 10px;
  background-color: var(--play-yellow);
  border: none;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: clamp(14px, 1.2vw, 18px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card-play i {
  font-size: clamp(18px, 1.5vw, 24px);
}

.card-body {
  padding: 10px 15px;
  font-size: clamp(12px, 1vw, 16px);
  text-align: left;
}

.card-body h4 {
  font-size: clamp(18px, 1.5vw, 24px);
  margin-bottom: 5px;
  display: inline-block;
}

.card-category {
  background-color: #f1c40f;
  color: #333;
  font-size: clamp(14px, 1vw, 18px);
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 8px;
  float: right;
}

.card-kcal {
  font-size: clamp(14px, 1vw, 18px);
  color: #c44;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}


@media screen and (max-width: 768px) {
  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: var(--red);
    color: white;
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
  }

  .hamburger {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  /* --- Slide Menu --- */
  .side-menu {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background: #f9f9f9;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
    padding: 60px 20px;
    transition: right 0.3s ease-in-out;
    z-index: 999;
  }

  .side-menu.active {
    right: 0;
  }

  .side-menu .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
  }

  /* .side-menu a {
    display: block;
    padding: 15px 25px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .side-menu a:hover {
    background-color: #d35b50;
    color: white;
  } */

  /* --- Shape Section Layout --- */
  .shape-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    top: 20px;
    padding: 0 10px;
    position: relative;
  }

  /* --- Red Shape Swap --- */
  .red-desktop {
    display: none !important;
  }

  .red-mobile {
    display: block !important;
    width: 90%;
    height: auto;
    z-index: 0;
    margin-left: unset;
    position: relative;
  }

  .svg-container {
    position: relative;
    width: 100%;
    max-width: 480px;
    z-index: 1;
    margin: 0 20px; 
  }

  .svg-content {
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
  }

  .user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: yellow;
    object-fit: cover;
    margin-bottom: 8px;
    left: unset;
    z-index: 2;
    margin-right: 250px;
  }

  .svg-content h3 {
    text-align: center;
    font-size: clamp(12px, 4vw, 14px);
    color: white;
    margin-top: 10px;
    margin-left: unset;
    margin-right: 240px;
    line-height: 1.2;

  }

  .btn-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    left: unset;
    margin-left: 270px;
    gap: 15px;
    margin-top: 10px;
    position: relative;
    z-index: 2;
  }

  .label-green,
  .dropdown-wrapper {
    width: 140px;
    height: 40px;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .label-green {
    background-color: var(--green);
    color: white;
    padding: 0 10px;
    border: none;
  }

  .dropdown-wrapper {
    position: relative;
    padding: 0;
  }

  .category-dropdown {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: bold;
    color: black;
    border-radius: 8px;
    box-shadow: none;
  }

  .custom-arrow {
    position: absolute;
    right: unset;
    margin-right: -10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: black;
    font-size: 10px;
  }

  /* --- BMI Box next to red shape --- */
  .bmi-box {
    top: unset;
    left: unset;
    margin: 0 auto;
    background-color: #c9ef6b;
    padding: 20px;
    border-radius: 12px;
    color: #222;
    font-weight: bold;
    font-size: 13px;
    width: 120px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    z-index: 2;
    margin-left: 230px;
    margin-top: 10px;
  }

  .bmi-circle {
    top: unset;
    right: unset;
    margin: 12px auto 10px;
    left: 30px;
    background-color: var(--green);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #E6E6E4;
    text-align: center;
    line-height: 60px;
    color: white;
    font-weight: bold;
    font-size: 14px;
  }

  .right-section {
    position: relative;
    width: 100%;
    height: 0;
  }

  .kcal-box {
    position: absolute;
    bottom: 135px;
    left: unset;
    margin-left: -385px;
    width: 180px;
    padding: 12px;
    border-radius: 12px;
    background-color: transparent;
    text-align: center;
    font-size: 13px;
    box-shadow: none;
    z-index: 4;
  }

  .kcal-circle {
    width: 140px;
    height: 140px;
    border: 6px solid #d35b50;
    border-radius: 50%;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #d35b50;
    position: relative;
  }

  .kcal-box p{
    font-size: 3.8vw;
    margin-bottom: 15px;
  }

  .kcal-value {
    font-size: 4.2vw;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .fire-icon {
    font-size: 1.5vw;
    position: absolute;
    bottom: 10px;
    color: #d35b50;
  }

  .gray-bg-box {
    top: unset;
    left: unset;
    background-color: transparent;
    box-shadow: none;
    margin-right: -40px;
    margin-top: 10px;
    width: 48%;
    height: 40%;
    align-items: flex-end;
    justify-content: right;
  }

  .slogan-text {
    font-weight: 700;
    font-size: clamp(18px, 4vw, 24px);
  }

  .search-box {
    width: 90%;
    padding: 8px 10px;
    margin: 10px auto 10px;
  }

  .btn-meal {
    display: none;
  }

  .fitness-cards {
    top: unset;
    bottom: unset;
    margin-top: -190px;
    padding: 30px 10px;
    gap: 30px;
  }

  .card {
    flex: 0 0 70%;
    height: auto;
  }

  .card-img-wrapper {
    height: 160px;
  }

  .card-img {
    width: 80%;
    max-height: 160px;
  }

  .card-play {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  .card-body h4,
  .card-category,
  .card-kcal {
    font-size: clamp(12px, 4vw, 16px);
  }
}



/* ------------------------------------------------------- Fitness Session------------------------------------------------------------------- */
.fitness-session-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto 120px;
}

.gray-background-box {
  position: absolute;
  top: 200px;
  left: 200px;
  width: 800px;
  height: 720px;
  background-color: #D9D9D9;
  border-radius: 40px;
  z-index: 0;
}

/* --- Red SVG Background --- */
.shape-wrapper2 {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: auto;
}

.shape2 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  height: 1050px;
  z-index: 0;
  pointer-events: none;
}

.red-desktop-session {
  display: block;
}

.red-mobile-session {
  display: none;
}

/* --- Content Wrapper --- */
.session-wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}

/* --- Top Section --- */
.top-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  height: 500px;
  margin-left: 45px;
  margin-right: 30px;
}

.section {
  background-color: transparent;
  border-radius: 15px;
  color: white;
  padding: 30px;
  flex: 1;
  min-width: 280px;
  box-shadow: none;
}

.workout-info h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-left: 110px;
}

.stat-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  background: white;
  color: black;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  width: 250px;
  margin-left: 60px;
}

.section p strong {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  margin-right: 50px;
  margin-bottom: 10px;
}

.category-btn {
  display: block;
  background-color: white;
  color: black;
  padding: 10px 16px;
  font-weight: bold;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  width: 180px;
  margin: 10px auto 20px auto;
  margin-left: 100px;
}

.description {
  /* background-color: white; */

  overflow-y: auto;
  overflow-x: hidden;
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: justify;
  color: #f1f1f1;
  max-width: 320px;
  margin-left: 30px;
}

/* --- Motivation Text --- */
.slogan-text2 {
  line-height: 1.3;
  text-align: left;
  font-size: 3.5rem;
  font-weight: bold;
  text-align: left;
  color: #333;
  margin-bottom: 50px;
  margin-left: -30px;
}

.bold-shadow {
  text-shadow: 2px 2px 0 #ffe799;
}

.slogan-text2 .red {
  color: #d94b3d;
}

/* --- Level Buttons --- */
.level-select {
  margin-top: 20px;
}

.level-select label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: black;
  font-size: 2rem;
  margin-left: 185px;
}

.level-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.level-btn {
  padding: 10px 20px;
  font-size: 1.2rem;
  width: 170px;
  height: 60px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
  color: black;
  font-weight: bold;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.level-btn.active,
.level-btn:hover {
  background-color: #c8e043;
  color: white;
}

/* --- Bottom Section (Timer) --- */
.bottom-section {
  margin-top: -10px;
}

.timer-section {
  background-color: transparent;
  padding: 30px;
  text-align: center;
  color: white;
  position: relative;
}

.timer-circle {
  position: relative;
  width: 100vw;
  height: 100vw;
  max-width: 400px;
  max-height: 400px;
  margin: 0 auto 20px;
  left: 230px;
  top: -50px;
}

.timer-circle svg {
  transform: rotate(-90deg);
}

#progress-ring-circle {
  stroke-dasharray: 1130.97;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear;
  transform: rotate(0deg);
  transform-origin: center;
}

#time-display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 3rem;
}

/* --- Button Area --- */
.button-area {
  gap: 30px;
  width: 450px;
  height: 80px; 
  bottom: -30px;
  right: 100px;
  position: absolute;
}

.action-btn {
  padding: 15px 30px;
  font-size: 1.3rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
  width: 200px;
  height: 60px;
}

#start-wrapper,
#control-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.action-btn.green {
  background-color: #C8E043;
  color: white;
}

.action-btn.green:hover {
  background-color: #b2cb3a;
  transform: scale(1.02);
}

.action-btn.white {
  background-color: white;
  color: black;
}

.action-btn.white:hover {
  background-color: #f0f0f0;
  transform: scale(1.02);
}


@media screen and (max-width: 768px) {
  .fitness-session-container {
    margin: 0 auto 20px;
    margin-left: 10px;
  }

  .gray-background-box {
    display: none;
  }

  .slogan-text2 {
    display: none;
  }

  .shape2 {
    width: 500px;
    height: 900px;
    min-height: 100%;
    max-width: 100%;
  }

  .shape2.red-desktop-session {
    display: none;
  }

  .shape2.red-mobile-session {
    width: 500px;
    height: 800px;
    margin-top: 20px;
    display: block;
  }

  .session-wrapper {
    padding: 20px;
  }

  .top-section {
    display: flex;
    height: auto;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-left: unset;
    margin-right: unset;
    flex-wrap: wrap;
    justify-content: center;
  }

  .section {
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
  }

  .workout-info {
    margin-left: -10px;
    max-width: 100%;
    max-height: 100%;
    height: 600px;
    width: 400px;
  }

  .workout-info h1 {
    font-size: 1.6rem;
    margin-top: 20px;
    text-align: center;
    width: 120px;
    margin-left: 30px;
  }

  .stat-row {
    width: 50%;
    margin-left: 5px;
    font-size: 0.85rem;
    padding: 10px 5px;
    gap: 10px;
  }

  .section p strong {
    font-size: 1.2rem;
    margin: 10px 0 20px;
    text-align: left;
    margin-left: 50px;
  }

  .category-btn {
    font-size: 1rem;
    width: 140px;
    margin: unset;
    margin-bottom: 20px;
    margin-left: 20px;
  }

  .description {
    font-size: 0.7rem;
    margin-left: 5px;
    text-align: justify;
    max-width: 50%;
    height: 150px;
  }

  .motivation-wrapper {
    height: 400px;
    width: 200px;
  }

  .level-select {
    margin-right: -280px;
    margin-top: 30px;
    text-align: center;
  }

  .level-select label {
    font-size: 1.2rem;
    margin-left: 0;
    margin-top: -10px;
    text-align: center;
  }

  .level-buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .level-btn {
    width: 25%;
    border: none;
    font-size: 0.85rem;
    height: 30px;
  }

  .timer-circle {
    width: 80vw;
    height: 80vw;
    max-width: 250px;
    max-height: 250px;
    left: -40px;
    top: -10px;
  }

  #progress-background {
    fill: white;
  }

  #time-display {
    font-size: 2.2rem;
    color: black;
  }

  .button-area {
    position: static;
    width: 45%;
    height: 30px;
    margin-top: 20px;
    margin-left: 190px;
    display: flex;
    justify-content: center;
  }

  #start-wrapper,
  #control-wrapper {
    position: static;
    flex-direction: column;
    gap: 15px;
  }

  .action-btn {
    padding: 10px 5px;
    width: 80%;
    height: 50px;
    font-size: 0.85rem;
    padding: 10px px;
  }
}



/* ------------------------------------------------------- Fitness Result------------------------------------------------------------------- */
.mobile-banner-container,
.mobile-triangle-svg{
  display: none;
}

.result-container {
  position: relative;
  padding: 60px;
  background-color: #fefef9;
  overflow: hidden;
  margin-bottom: 60px;
}

/* SVG is now a background component inside result-container */
.svg-banner {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 580px;
  z-index: 0;
  pointer-events: none;
}

.resultBackground {
  width: 100%;
  height: 100%;
  display: block;
}

/* Foreground Content */
.result-left,
.banner-container {
  position: relative;
  z-index: 1;
}

/* Workout Info */
.result-left {
  position: relative;
  z-index: 2;
  margin-top: -20px;
  margin-bottom: 40px;
}

.workout-name {
  font-size: 3.5vw;
  font-weight: 700;
  margin-bottom: 20px;
}

.intensity {
  color: #c5e630;
  font-weight: bold;
  font-size: 1.8vw;
  margin-bottom: 20px;
}

.status {
  font-weight: bold;
  font-size: 1.8vw;
}

/* Congratulations + Image */
.desktop-banner-container {
  position: relative;
  height: 260px;
  z-index: 2;
}

.desktop-banner-text {
  position: absolute;
  top: 25%;
  left: 100px;
  transform: translateY(-50%);
  font-size: 8vw;
  font-weight: 900;
  color: white;
  z-index: 3;
  filter: drop-shadow(2px 4px 1px rgba(0, 0, 0, 0.3));
}

.desktop-athlete-img {
  position: absolute;
  right: 25%;
  bottom: 0;
  top: -230px;
  width: 28%;
  object-fit: contain;
  z-index: 2;
  pointer-events: none;
}

/* Burned Info */
.burned-info {
  position: relative;
  text-align: center;
  margin-top: 20px;
  margin-right: -250px;
  z-index: 5;
}

.burned-title {
  color: #d15347;
  font-weight: 900;
  font-size: 3.5vw;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.burned-title .fire-icon1 {
  margin-left: 5px;
}

.burned-kcal {
  color: #d15347;
  font-size: 2.8vw;
  font-weight: bold;
}

/* Return Button */
.return-btn {
  display: block;
  position: relative;
  margin: -60px auto;
  padding: 12px 24px;
  font-size: 1.5vw;
  width: 250px;
  height: 60px;
  font-weight: bold;
  border: none;
  background-color: #c5e630;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  right: -500px;
  z-index: 6;
  transition: background-color 0.3s ease;
}

.return-btn:hover {
  background-color: #b8d629;
}

.svg-bottom-patch {
  position: absolute;
  top: 130px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  pointer-events: none;
}

.patchSVG {
  width: 100%;
  height: 100%;
  display: block;
}

@media screen and (max-width: 768px) {
  .svg-banner,
  .svg-bottom-patch,
  .desktop-banner-container{
    display: none;
  }

  .mobile-banner-container {
    display: block;
  }

  .mobile-triangle-svg {
    display: block;
    position: absolute;
    width: 150%;
    height: 650px;
    margin-left: -200px;
    margin-top: 160px;
    z-index: 2;
  }

  .triangleSVG {
    width: 100%;
    height: 100%;
    display: block;
  }

  #text-svg {
    background-color: (90deg,rgba(235, 179, 173, 1) 0%, rgba(211, 91, 80, 1) 100%);
  }


  .result-container {
    padding: 20px;
    margin-bottom: unset;
  }

  .result-left {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .workout-name {
    font-size: 2rem;
    text-align: left;
  }

  .intensity,
  .status {
    font-size: 1.3rem;
    text-align: left;
  }

  .burned-info {
    margin: 10px 0;
    text-align: left;
  }

  .burned-title {
    font-size: 6vw;
  }

  .burned-kcal {
    font-size: 5vw;
  }

  .fire-icon1 {
    font-size: 6vw;
  }

  .return-btn {
    position: relative;
    transform: translateX(-50%);
    width: 50%;
    height: auto;
    font-size: 1.2rem;
    padding: 14px 0;
    margin: 0 auto;
    left: 160px;
    margin-top: -10px;
    margin-bottom: 30px;
    z-index: 4;
  }

  .mobile-athlete-img {
    width: 90%;
  }

}
