/* 
Name: Mr. Chung Yhung Yie
Project Name: sys_activity_log.css
Description: styles a system activity table section with a modern card-like look. It uses a light blue background with rounded corners 
  and a solid border for emphasis. The table header (h2) is bold and sized for easy reading. Inside, a flex container organizes the table 
  and a pagination control, aligning elements neatly. The table itself is full-width, clean, and center-aligned, with subtle colors for the headers. 
  Below, pagination buttons are styled as clickable squares with hover scaling for a responsive, user-friendly interaction.
First Written: 1/6/2025
Last Modified: 28/6/2025 
*/

.sys_activity_table {
  /* width: 100%; */
  height: 45vw;
  background-color: #B6E0FF;
  border: #1F1F1F .5vw solid;
  border-radius: 1.5vw;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin: 5vw;
}
.sys_activity_table h2 {
  font-size: 2vw;
  font-weight: 700;
  padding: 1vw 2vw;
  height: fit-content;
}
.sys_activity_wrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}
.sys_activity_wrapper table{
  width: 100%;
  border-spacing: 0;
  text-align: center;
  font-size: 1.5vw;
}
.sys_activity_wrapper table th {
  background-color: #FAFBF5;
  color: #777;
}
.sys_activity_wrapper table, .sys_activity_wrapper table th, .sys_activity_wrapper table td {
  border: none;
  padding: 1vw 0;
}
.system_activity_pagination {
  padding: 1vw 2vw;
  display: flex;
  gap: 1vw;
}
.system_activity_pagination .activity_page_btn{
  width: 3vw;
  height: 3vw;
  border-radius: .5vw;
  font-size: 2vw;
  cursor: pointer;
  transition: .1s ease-in-out;
}
.system_activity_pagination .activity_page_btn:hover {
  scale: 1.2;
}